# es-demos

./: .gitignore  pom.xml
es-demo01/: pom.xml
es-demo01/src/main/java/com/zxm/es/demo01/: GetOperator.java  SimpleOperator.java
es-demo01/src/main/java/com/zxm/es/demo01/bean/: Email.java
es-demo01/src/main/resources/: line.json
es-load-data/: pom.xml
es-load-data/src/main/java/com/zxm/es/load/: EmailLoader.java
es-load-data/src/main/java/com/zxm/es/load/bean/: EMAIL.java  EMAIL_Test.java
es-load-data/src/main/resources/: simple_format.json  simple_test.json  xm_email_index_test.json
es-load-mr/: pom.xml
es-load-mr/src/main/java/com/zxm/es/load/mr/: LoadMain.java  LoadMapper.java
es-load-mr/src/main/java/com/zxm/hadoop/wordcount/: WordCount.java
es-maven-shade/: pom.xml
